<!doctype html>

<html lang="en">

<!--
    This page allows players to join a game if they have the game code.
    It should contain:
        - A heading
        - A text field to display messages (e.g. whose turn it is)
        - Five images for the dice
        - A roll button
        - A table to display the scorecard for the current player, where every cell in the
          score column contains a button
-->

<head>
    <meta charset="utf-8">
    <title>Yahtzee Game</title>
    <link rel="stylesheet" href="styles/game.css">
</head>

<body id="wrapper">
    <div class="title_container">
        <h1><img style= "width:8%; height:8%;"  src ="https://gilkalai.files.wordpress.com/2017/09/dice.png?w=640">Yahtzee <img style= "width:8%; height:8%;"  src ="https://gilkalai.files.wordpress.com/2017/09/dice.png?w=640"></h1>
        
    </div>
    <div id="board" style="height: 600px;">
        <table class="Players center">
            <caption>Score</caption>

            <thead>
                <th></th>
                <th>Player 1</th>
                <th>Player 2</th>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <span>Ones:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Twos:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Threes:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Fours:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Fives:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Sixes:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Sum:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Bonus:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Three of a kind:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Four of a kind:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Full House:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Small Straight:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Chance:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Yahtzee:</span>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                    <td>
                        <button><span>N/A:</span></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="right_container">
            <div id="dice_container">
                <img id="dice1" class="dice" src="./images/dice_1.png">
                <img id="dice2" class="dice" src="./images/dice_1.png">
                <img id="dice3" class="dice" src="./images/dice_1.png">
                <img id="dice4" class="dice" src="./images/dice_1.png">
                <img id="dice5" class="dice" src="./images/dice_1.png">
            </div>
            <button id="roll_button" class="main-button"> Roll Dice </button>
        </div>
    </div>


    <!-- <h1>Click the dice to roll</h1>
<section class="container">
  <div id="cube">
    <div class="front">
      <span class="dot dot1"></span>
    </div>
    <div class="back">
      <span class="dot dot1"></span>
      <span class="dot dot2"></span>
    </div>
    <div class="right">
      <span class="dot dot1"></span>
      <span class="dot dot2"></span>  
      <span class="dot dot3"></span>
    </div>
    <div class="left">
      <span class="dot dot1"></span>
      <span class="dot dot2"></span>  
      <span class="dot dot3"></span>
      <span class="dot dot4"></span>
    </div>
    <div class="top">
      <span class="dot dot1"></span>
      <span class="dot dot2"></span>  
      <span class="dot dot3"></span>
      <span class="dot dot4"></span>
      <span class="dot dot5"></span>
    </div>
    <div class="bottom">
      <span class="dot dot1"></span>
      <span class="dot dot2"></span>  
      <span class="dot dot3"></span>
      <span class="dot dot4"></span>
      <span class="dot dot5"></span>
      <span class="dot dot6"></span>
    </div>
  </div>
    <script src="./scripts/dice.js" type="module"></script>
</section>-->
<script src="./scripts/game.js" type="module"></script>
</body>

</html>